{
  "name": "redux-reducer-patterns",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "Casey Van Groll",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^22.17.0",
    "rimraf": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": 2017
    }
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.omit": "^4.5.0",
    "lodash.set": "^4.3.2",
    "lodash.snakecase": "^4.1.1",
    "lodash.unset": "^4.5.2",
    "redux": "^4.0.4",
    "redux-arguments-middleware": "^1.0.5"
  }
}
